<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:src="@drawable/logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click_library"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E18F8F"
        android:text="library" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E18F8F"
        android:onClick="Video"
        android:text="video" />

    <Button
        android:layout_width="match_parent"
        android:backgroundTint="#E18F8F"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Photo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:backgroundTint="#E18F8F"
        android:onClick="Trash"
        android:text="trash" />


</LinearLayout>